SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/quick-chat-db
SPRING_DATASOURCE_USERNAME=quick-chat
SPRING_DATASOURCE_PASSWORD=quick-chat

KEYCLOAK_URL=http://host.docker.internal:8070/realms/quick-chat